<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <!-- <script src="index.js"></script> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


    body {
        /* background-color: rgb(0, 0, 0); */
        font-family: 'Manrope';
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* position: relative; */
        margin: 10% auto;
    }

    .buttons {
        padding-left: 130px;
        /* margin-top: 40px; */

    }

    .btn {
        /* display: flex; */
        justify-content: space-evenly;
        font-family: 'Manrope';
        font-size: 20px;
        padding: 20px;
        border-radius: 10px;
        border: none;
        background-color: rgb(14, 70, 253);
        color: white;
    }

    #onid {
        background-color: green;
    }

    #reverse {
        background-color: red;
    }

    #imagesWheel {
        animation-name: rotationwheel;
        animation-duration: 0s;
        /* animation-timing-function: ease-in-out; */
        animation-delay: 0s;
        animation-iteration-count: 4;

    }

    .mainImage {
        position: relative;
        z-index: 0;
    }

    /* @keyframes rotationwheel {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    } */
    @keyframes movement {
        0% {
            top: -30px;
        }

        25% {
            top: 40px;
        }

        50% {
            top: -30px;
        }

        75% {
            top: 40px;
        }

        100% {
            top: -30px;
        }
    }


    @keyframes movement2 {
        0% {
            top: 20px;
        }

        25% {
            top: -30px;
        }

        50% {
            top: 30px;
        }

        75% {
            top: -40px;
        }

        100% {
            top: 30px;
        }
    }

    @keyframes movement3 {
        0% {
            top: -30px;
        }

        25% {
            top: 40px;
        }

        50% {
            top: -30px;
        }

        75% {
            top: 40px;
        }

        100% {
            top: -30px;
        }
    }

    @keyframes movement2 {
        0% {
            top: 20px;
        }

        25% {
            top: -30px;
        }

        50% {
            top: 30px;
        }

        75% {
            top: -40px;
        }

        100% {
            top: 30px;
        }
    }

    .piston {
        position: absolute;
        bottom: 250px;
        /* left: 515px; */
        /* padding: 20px; */
        transition: all ease-in .3s;
    }

    .piston1 {
        position: absolute;
        top: -30px;
        left: 35px;
        animation-name: movement;
        animation-timing-function: ease-in-out;
        animation-duration: 0s;
        animation-delay: 2s;
        transition: all ease .2s;

        animation-iteration-count: infinite;
    }

    .piston1:hover {
        transform: scale(1.4);
    }

    .piston2 {
        position: absolute;
        top: 30px;
        left: 140px;
        animation-name: movement2;
        transition: all ease .2s;

        animation-timing-function: ease-in-out;
        animation-duration: 0s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }

    .piston2:hover {
        transform: scale(1.4);
    }

    .piston3 {
        position: absolute;
        top: -30px;
        left: 243px;
        animation-name: movement3;
        transition: all ease .2s;

        animation-timing-function: ease-in-out;
        animation-duration: 0s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }

    .piston4 {
        position: absolute;

        top: 30px;
        left: 348px;
        transition: all ease .2s;
        animation-name: movement2;
        animation-timing-function: ease-in-out;
        animation-duration: 0s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }

    .piston4:hover {
        transform: scale(1.4);
    }

    .piston3:hover {
        transform: scale(1.4);
    }

    .block1 {
        /* height: 200px; */
        /* width: 400px; */
        /* border: 2px solid red; */
        z-index: 1;
    }

    #info {
        border: 3px solid rgb(55, 105, 255);
        width: 60px;
        border-radius: 10px;
        /* display: none; */
        visibility: hidden;
        height: 70px;
        z-index: 2;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 110px;
        font-size: 10px;
        padding: 10px;
        /* left: 220px; */
        transition: all ease-in-out .3s;
    }

    #info:hover {
        /* visibility:initial; */
        /* display: block; */
        padding: 14px;
    }

    h1 {
        position: absolute;
        top: 0;
        font-family: 'Manrope';
        font-weight: 700;
        font-size: 50px;
        color: rgb(55, 105, 255);
        left: 20px;

    }

    /* @media piston (max-width:480px) {
        
    } */

    #paragraph {
        position: absolute;
        top: 100px;
        left: 20px;
        visibility: hidden;
        /* background-color: grey; */
        width: 40%;
        /* display: none; */
        /* width: 40%; */
        font-family: 'Manrope';
        transition: all ease .5s;
    }

    span {
        transition: all ease .5s;
    }

    span:hover {
        font-size: 30px;
        color: rgb(55, 105, 255);
    }

    #special {
        margin-top: 10px;
        margin-left: 40px;
    }

    /* .container{
        margin: 40px;
        margin-left: 390px;
    } */
    #click span {
        color: red;
    }

    @media only screen and (max-width:480px) {
        body {
            /* background-color: #d42f2f; */
        }

        .heading {
            position: relative;
            width: 160px;
            background-color: red;
        }

        .heading h1 {
            font-size: 50px;
            text-align: center;
            position: absolute;
            /* top: 900px; */
            /* left: 220px; */
            width: 500px;
            /* background-color: yellow; */
            /* padding-left:30px; */
            /* background-color: rgb(255, 153, 0); */
            top: -80px;
            /* bottom: -300px; */
            /* top:-30px; */
        }

        .container {
            position: relative;
        }

        .mainImage {
            position: absolute;
            top: 100px;
            /* right: 10px; */
            left: 10px;
            z-index: 2;
        }

        .buttons {
            padding-top: 400px;
            /* position: static; */
            display: grid;
            padding-left: 0px;
            grid-template-columns: repeat(4, 1fr);
            /* flex-direction: row; */
            justify-content: space-between;
        }

        .buttons .btn {
            margin: 10px;
            /* width: 400px; */
        }

        .animation {
            padding-top: 20px;
            /* font-weight: 600; */
            padding-left: 130px;
        }

        #paragraph {
            padding-left: 20px;
            /* background-color: aquamarine; */
            width: 460px;
            padding-top: 950px;
            z-index: -1;
        }

        #click {
            text-align: center;
            /* margin-left: 300px; */
            padding-left: 40px;
            /* background-color: blue; */
            width: 100%;
        }

        #paragraph h2 {
            color: blue;
            font-size: 40px;
        }

        #click span {
            font-size: 20px;
            font-weight: 600;
            color: red;
        }

        .buttons a {
            /* list-style-type: none; */
            text-decoration: none;

        }



    }
</style>

<body>
    <div class="heading">

        <h1 class="headingforFont">4 Stroke Engine</h1>


    </div>
    <div class="container">

        <p class="animation">This is an Animation of the 4 Stroke Engine</p>

        <!-- <div class="block1">GearsIinfo</div> -->
        <div class="whell">
            <div id="info">The function of the piston is to make the cycle <p id="link"><a
                        href="https://en.wikipedia.org/wiki/Four-stroke_engine" target="_blank">Piston</a></p>
            </div>
            <div class="mainImage">

                <img id="imagesWheel" src="Images/Engine.png" alt="" height="350px" width="500px">

                <div class="piston">

                    <img src="Images/Piston1.png" alt="" height="200px" width="120px" class="piston1" id="piston1">
                    <img src="Images/Piston2.png" alt="" height="200px" width="120px" class="piston2" id="piston2">
                    <img src="Images/Piston3.png" alt="" height="200px" width="120px" class="piston3" id="piston3">
                    <img src="Images/Piston4.png" alt="" height="200px" width="120px" class="piston4" id="piston4">
                </div>
            </div>


        </div>

    </div>

    <div class="buttons">

        <button class="btn" id="onid" onclick="onFunction()">ON</button>
        <!-- <br> -->
        <button class="btn" id="offid" onclick="offFunction()"> OFF</button>
        <button class="btn" onclick="fourspeedfunction()">Neutal</button>
        <button class="btn" onclick="onespeedfunction()">1st gear</button>
        <button class="btn" onclick="twospeedfunction(event)">2nd gear</button>
        <button class="btn" onclick="threespeedfunction()">3rd gear</button>
        <button class="btn" onclick="fourspeedfunction()">4th gear</button>
        <button class="btn" onclick="fifthspeedfunction()">5th gear</button>
        <button class="btn" id="reverse" onclick="reversespeedfunction()">Reverse gear</button>
        <button class="btn" id="labelling" onclick="labelling()">Labelling</button>
        <button class="btn" id="another"><a href="4stroke.html"
                style="text-decoration: none; text-decoration: none; color: inherit;">Another View</a></button>


    </div>
    <div id="special">
        <div id="click">Click on the <span>Labelling Button</span> to get the Basic information below<span>|</span>
            Click on <span>Another View</span> to get the
            detailed information</div>

    </div>
    <!-- </div> -->
    <div id="paragraph">
        <h2>Explanation</h2>
        <p>This is an <span>Animation</span> Stroke Engine.A four-stroke (also four-cycle) engine is an internal
            combustion
            (IC) engine in which the piston completes four separate strokes while turning the crankshaft. A stroke
            refers to the full travel of the <span>piston along the cylinder</span>, in either direction. The four
            separate strokes
            are termed:</p>
        <p>Intake: Also known as induction or suction. This stroke of the piston begins at top dead center (T.D.C.) and
            ends at bottom dead center (B.D.C.). In this stroke the intake valve must be in the open position while the
            piston pulls an air-fuel mixture into the cylinder by producing a partial vacuum (negative pressure) in the
            cylinder through its downward motion.
            Compression: This stroke begins at B.D.C, or just at the end of the suction stroke, and ends at T.D.C. In
            this stroke the piston compresses the air-fuel mixture in preparation for ignition during the power stroke
            (below). Both the intake and exhaust valves are closed during this stage.
            <br>
            Combustion: Also known as power or ignition. This is the start of the second revolution of the four stroke
            cycle. At this point the crankshaft has completed a full 360 degree revolution. While the piston is at
            T.D.C. (the end of the compression stroke) the compressed air-fuel mixture is ignited by a spark plug (in a
            gasoline engine) or by heat generated by high compression (diesel engines), forcefully returning the piston
            to B.D.C.
            <br> This stroke produces mechanical work from the engine to turn the crankshaft.
            Exhaust: Also known as outlet. During the exhaust stroke, the piston, once again, returns from B.D.C. to
            T.D.C. while the exhaust valve is open. This action expels the spent air-fuel mixture through the exhaust
            port.
        </p>

        <script>

            let piston1 = document.getElementsByClassName('piston1')
            let piston2 = document.getElementsByClassName('piston2')
            let piston3 = document.getElementsByClassName('piston3')
            let piston4 = document.getElementsByClassName('piston4')
            let a = 100
            function onFunction() {
                const body = document.getElementsByTagName('body')[0];
                body.style.backgroundColor = 'black'
                const onbutton = document.getElementById("onid");
                console.log('helo')
                onbutton.style.backgroundColor = 'purple'
                const piston1 = document.getElementById('piston1');
                piston1.style.animationDuration = 8 + 's'
                const fontColor = document.getElementById('paragraph');
                fontColor.style.color = 'white'
                const labelling = document.getElementById('info');

                labelling.style.color = 'white';


                const piston2 = document.getElementById('piston2');
                piston2.style.animationDuration = 8 + 's'
                // imagesWheel.style.animationDuration = 7 + 's';

                const piston3 = document.getElementById('piston3');
                piston3.style.animationDuration = 8 + 's'

                const piston4 = document.getElementById('piston4');
                piston4.style.animationDuration = 8 + 's';
                const clickElement = document.getElementById('click');
                // clickElement.style.color = 'black';
                console.log(clickElement)
                clickElement.style.color = 'white'
            }
            function reversespeedfunction() {
                let imagesWheel = document.getElementById('imagesWheel');
                imagesWheel.style.transform = rotate(-360);
            }
            function offFunction() {
                const body = document.getElementsByTagName('body')[0];
                const offid = document.getElementById('offid');
                let imagesWheel = document.getElementById('imagesWheel')
                imagesWheel.style.animationDuration = 0 + 's';
                body.style.backgroundColor = 'white'
                const fontColor = document.getElementById('paragraph');
                fontColor.style.color = 'black'
            }
            function onespeedfunction() {
                let imagesWheel = document.getElementById('imagesWheel');
                imagesWheel.style.animationDuration = 3 + 's';
                const piston1 = document.getElementById('piston1');
                const piston2 = document.getElementById('piston1');
                const piston3 = document.getElementById('piston1');
                const piston4 = document.getElementById('piston1');
                piston1.style.animationDuration = 5 + 's'
                piston2.style.animationDuration = 5 + 's'
                piston3.style.animationDuration = 5 + 's'
                piston4.style.animationDuration = 5 + 's'

            }
            function twospeedfunction(event) {
                let piston1 = document.getElementById('piston1')
                let piston2 = document.getElementById('piston2')
                let piston3 = document.getElementById('piston3')
                let piston4 = document.getElementById('piston4')
                console.log(piston1);
                console.log(a)
                piston1.style.animationDuration = 4 + 's'
                piston2.style.animationDuration = 4 + 's'
                piston3.style.animationDuration = 4 + 's'
                piston4.style.animationDuration = 4 + 's'
                // console.log(piston1)

            }
            function labelling() {
                const information = document.getElementById('paragraph');
                const labelling = document.getElementById('info');
                console.log(labelling)
                information.style.visibility = 'visible'
                labelling.style.visibility = 'visible'

                labelling.style.color = 'white'
            }
        </script>
</body>

</html>